# Lab3-4

./: .gitignore  README.md  pom.xml
src/main/java/poly/dao/: FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/poly/daoimpl/: FavoriteDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
src/main/java/poly/entity/: Favorite.java  Share.java  User.java  Video.java
src/main/java/poly/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/poly/listener/: AppContextListener.java
src/main/java/poly/service/: AuthService.java
src/main/java/poly/servlet/: AllFavoritesServlet.java  LoginServlet.java  LogoutServlet.java  SearchServlet.java  ShareStatisticsServlet.java  UserFavoritesServlet.java
src/main/java/poly/util/: JPAUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: all-favorites.jsp  login.jsp  seach.jsp  search.jsp  share-statistics.jsp  user-favorites.jsp
